<!DOCTYPE html>

<html lang="en">

<html>
    <head>
        <meta charset="utf-8">
        <title>P.H Final Project</title>
        <meta name="description" content="Final Project URL and Repo">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/styles.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@600&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Reddit+Mono:wght@200..900&display=swap" rel="stylesheet">

    
    </head>




<body class="body-index">        




<header class="header-index">

    <h1>Welcome!</h1>
    

</header>




<main class="main-index">


  
        <div class="container-1">
          
          <div class="small-container1">
            <div class="text1">
              <h2>The official <div id="standout"><p>RECRUITING</p></div> website for UNC's Swimming & Diving program.</h2>
            </div>
          </div>
            
        </div>

    <div class="img_container_official">
        <img class="img_official" src="../FinalProjectPH/img/UNC.off.logo.png" alt="UNC's official logo">
    </div>
    
    
   
        <div class="container-2">
          
        <div class="small-container2">
          <div class="text2">
            <h2> Want To Join Our Family?</h2>
            <p class="description">Navigate through this website to learn more about our team, the coaching staff, and what the next steps are for you!</p>
          </div>
        </div>
          
      </div>


    <div class="img_container_SandD">
        <img class="img_SandD" src="../FinalProjectPH/img/S&Dlogo.jpeg" alt="Swim&Dive Logo">
    </div>
    


    <div class="container-3">
        
        <div class="small-container3">
        
          <div class="text3">
            <h2> Click here for next steps!</h2>
           
            <a class="button1" href="/FinalProjectPH/team.html">Learn more</a>

            <h4>Or</h4> 
            <h3>navigate through our menu</h3>
          </div>

          
        </div>

</main>




<footer class="footer-index"> 
    <nav>


        <div class="img_footer_container">
            <img class="foot-img" src="../FinalProjectPH/img/UNC_primary_mark_white-navy.svg.png" alt="NC logo">
        </div>

        <ul class="menu">
          <li class="menu-item"> <a class="nav-item" href="index.html">Home</a></li>
          <li class="menu-item"> <a class="nav-item" href="contacts.html">Contacts</a></li>
          <li class="menu-item"> <a class="nav-item" href="team.html">Team</a></li>
          <li class="menu-item"> <a class="nav-item" href="https://shop.goheels.com/">Shop</a></li>
        </ul>
      </nav>
</footer>





</body>




</html>
